PORT=5000
MONGO_URI=mongodb+srv://dbUser:Surya%40308@restaurantpos.4ml4dcg.mongodb.net/restaurant?retryWrites=true&w=majority&appName=restaurantPOS
JWT_SECRET=stridedge9345
CPANEL_HOST=83.223.113.92        
CPANEL_PORT=22                   
CPANEL_USER=stridedgetech        
CPANEL_PASS=0zp$.{uFa1nB 
CPANEL_UPLOAD_PATH=/home2/stridedgetech/public_html/uploads

