PORT=5000
MONGO_URI=mongodb+srv://dbUser:Surya%40308@restaurantpos.4ml4dcg.mongodb.net/restaurant?retryWrites=true&w=majority&appName=restaurantPOS
JWT_SECRET=stridedge9345
BASE_URL=https://superadmin-backend-24d4.onrender.com
