PORT=5000
MONGO_URI=mongodb+srv://dbUser:Surya%40308@restaurantpos.4ml4dcg.mongodb.net/restaurant?retryWrites=true&w=majority&appName=restaurantPOS
JWT_SECRET=stridedge9345
CLOUD_NAME=upload_image

CLOUD_API_KEY=stridedge9345_image

CLOUD_API_SECRET=stridedge9345_image
